# vote-system

./: .gitignore  HANDOVER.md  Windows版部署流程说明书.html  app.5007c485.css  app.b1193a83.js  batch-delete.js  chunk-vendors.7eec43d6.css  chunk-vendors.e58ab867.js  col-width.js  expert-column.js  hide-time-col.js  import.html  index.html  inline-import.js  manifest.json  options.js  pdf-inject.js  server.js  sw.js  tablet-vote.html  启动服务.bat  安卓平板部署教程.html  平板版部署流程说明书.html  推送代码.bat  操作手册.html  清理残留文件.bat
assets/css/: admin.css
assets/js/: admin.js
vote-backend/: README.md  build.sh  pom.xml
vote-backend-windows/: README-Windows.md  mvnw  mvnw.cmd  pom.xml  停止服务.bat  启动服务.bat  重新构建.bat
vote-backend-windows/src/main/java/com/vote/: VoteApplication.java
vote-backend-windows/src/main/java/com/vote/common/: MybatisPlusConfig.java  Result.java  WebConfig.java
vote-backend-windows/src/main/java/com/vote/controller/: AchievementController.java  VoteResultController.java  VoteRoundController.java
vote-backend-windows/src/main/java/com/vote/dto/: EachRoundReq.java  UpdateStatusReq.java  VoteResultReq.java  VoteRoundPushReq.java
vote-backend-windows/src/main/java/com/vote/entity/: Achievement.java  MyMetaObjectHandler.java  VoteResult.java  VoteRound.java
vote-backend-windows/src/main/java/com/vote/mapper/: AchievementMapper.java  VoteResultMapper.java
vote-backend-windows/src/main/java/com/vote/service/: AchievementService.java  VoteResultService.java  VoteRoundService.java
vote-backend-windows/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql
vote-backend/src/main/java/com/vote/common/: GlobalExceptionHandler.java  MybatisPlusConfig.java  PageResult.java  Result.java  WebConfig.java
vote-backend/src/main/java/com/vote/controller/: AchievementController.java  FileController.java
vote-backend/src/main/java/com/vote/dto/: AchievementPageReq.java  DeleteReq.java  StartVoteReq.java
vote-backend/src/main/java/com/vote/entity/: Achievement.java  VoteRecord.java  VoteRound.java
vote-backend/src/main/java/com/vote/mapper/: VoteRecordMapper.java  VoteRoundMapper.java
vote-backend/src/main/java/com/vote/service/: AchievementService.java  VoteResultService.java  VoteRoundService.java
vote-backend/src/main/resources/: application.yml
vote-backend/src/main/resources/db/: init.sql
